# Classroom-Attendance-Management-System

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  ReadMe.md  docker-compose.yml  pom.xml  sonar-project.properties
backend/: Dockerfile  backend.dockerfile  pom.xml
backend/src/main/java/: BackendMain.java  Main.java  ReportTest.java
backend/src/main/java/app/: BackendMain.java
backend/src/main/java/config/: AttendanceSQL.java  ClassSQL.java  ConfigLoader.java  DatabaseConnection.java  DatabaseInitializer.java  LocalizationSQL.java  SessionSQL.java  StudentSQL.java  UserSQL.java
backend/src/main/java/dto/: AttendanceReportRow.java  AttendanceStats.java  AttendanceView.java  AuthResponse.java  ClassAttendanceSummary.java  ClassDto.java  StudentAttendanceSummary.java  StudentClassReportRow.java  TeacherStudentReportRow.java
backend/src/main/java/exception/: ApiException.java  ConfigurationException.java  DatabaseException.java
backend/src/main/java/handler/: I18nHandler.java
backend/src/main/java/http/: AdminAttendanceReportsHandler.java  AdminClassesHandler.java  AdminStatsHandler.java  AdminUsersHandler.java  ApiException.java  AttendanceCodeHandler.java  BaseHandler.java  ClassesHandler.java  HttpUtil.java  LoginHandler.java  MarkAttendanceHandler.java  Query.java  ReportHandler.java  SessionsHandler.java  SignupHandler.java  StartSessionHandler.java  StatsHandler.java  StudentAttendanceFiltersHandler.java  StudentAttendanceRecordsHandler.java  StudentAttendanceSummaryHandler.java  StudentTeachersHandler.java  TeacherClassesHandler.java  TeacherDashboardStatsHandler.java  TeacherMarkAttendanceHandler.java  TeacherReportsHandler.java  TeacherSessionReportHandler.java  TeacherSessionsHandler.java  TeacherSessionsListHandler.java  TeacherStudentsHandler.java  UsersHandler.java
backend/src/main/java/main/: BackendMain.java
backend/src/main/java/model/: Attendance.java  AttendanceStatus.java  AttendanceView.java  Class.java  CourseClass.java  MarkedBy.java  Session.java  Student.java  User.java  UserRole.java
backend/src/main/java/repository/: UserRepository.java
backend/src/main/java/security/: Auth.java  Authorization.java  JWTService.java  JwtService.java  SecurityContext.java  Session.java
backend/src/main/java/service/: AdminClassService.java  AttendanceService.java  AuthService.java  ClassService.java  ReportService.java  SessionService.java  TranslationService.java  UserService.java
backend/src/main/java/util/: CSVReportExporter.java  PDFReportExporter.java  QRCodeGenerator.java
backend/src/main/resources/: application.properties  classroom_attendacne_sys.seed.sql  classroom_attendance_schema.sql  classroom_attendance_schema_v2.sql  classroom_attendance_sys.seed.sql  data.sql
backend/src/test/java/config/: AttendanceSQLTest.java  ClassSQLTest.java  ConfigLoaderTest.java  DatabaseConnectionTest.java  DatabaseInitializerTest.java  LocalizationSQLTest.java  SessionSQLTest.java  StudentSQLTest.java
backend/src/test/java/dto/: AttendanceReportRowTest.java  AttendanceServiceTest.java  AttendanceStatsTest.java  AttendanceViewTest.java  AuthResponseTest.java  ClassAttendanceSummaryTest.java  ClassDtoTest.java  ReportServiceTest.java  StudentAttendanceSummaryTest.java  StudentClassReportRowTest.java  TeacherStudentReportRowTest.java
backend/src/test/java/handler/: I18nHandlerTest.java
backend/src/test/java/http/: AdminAttendanceReportsHandlerTest.java  AdminClassesHandlerTest.java  AdminStatsHandlerTest.java  AdminUsersHandlerTest.java  BaseHandlerTest.java  HttpUtilTest.java  LoginHandlerTest.java  MarkAttendanceHandlerTest.java  MockHttpExchange.java  QueryTest.java  ReportHandlerTest.java  SignupHandlerTest.java  StartSessionHandlerTest.java  StudentAttendanceFiltersHandlerTest.java  StudentAttendanceRecordsHandlerTest.java  StudentAttendanceSummaryHandlerTest.java  StudentTeachersHandlerTest.java  TeacherClassesHandlerTest.java  TeacherDashboardStatsHandlerTest.java  TeacherMarkAttendanceHandlerTest.java  TeacherReportsHandlerTest.java  TeacherSessionReportHandlerTest.java  TeacherSessionsHandlerTest.java  TeacherSessionsListHandlerTest.java  TeacherStudentsHandlerTest.java
backend/src/test/java/model/: AttendanceTest.java  SessionTest.java  StudentTest.java  UserTest.java
backend/src/test/java/repository/: UserRepositoryTest.java
backend/src/test/java/security/: AuthTest.java  JwtServiceTest.java
backend/src/test/java/service/: AttendanceServiceTest.java  AuthServiceTest.java  ReportServiceTest.java  SessionServiceTest.java  TranslationServiceTest.java
backend/src/test/java/util/: CSVReportExporterTest.java  PDFReportExporterTest.java  QRCodeGeneratorTest.java
backend/src/test/resources/: application.properties
common/: pom.xml
frontend/: Dockerfile  frontend.dockerfile  pom.xml
frontend/src/main/java/frontend/: AdminAppLayout.java  AdminAttendanceReportsPage.java  AdminDashboardApp.java  AdminMainApp.java  AdminManageClassesPage.java  AdminManageUsersPage.java  AdminPages.java  AdminShell.java  AdminUI.java  AppLayout.java  ClassRow.java  DataStore.java  Main.java  MainApp.java  ReportRow.java  StudentAttendancePage.java  StudentDashboardApp.java  StudentEmailPage.java  StudentMainApp.java  StudentMarkAttendancePage.java  StudentRow.java  TeacherDashboardApp.java  TeacherEmailPage.java  TeacherExcuseReasonPage.java  TeacherReportsPage.java  TeacherRow.java  TeacherTakeAttendancePage.java  UTF8Control.java  UserRow.java
frontend/src/main/java/util/: I18n.java  RTLUtil.java  RtlUtil.java
frontend/src/main/resources/: MessagesBundle.properties  MessagesBundle_am_ET.properties  MessagesBundle_ar_MA.properties  MessagesBundle_fi_FI.properties  MessagesBundle_np_NP.properties  app.css  dashboard.css  messages.properties  messages_am.properties  messages_ar.properties  messages_fi.properties  messages_ne.properties  rtl.css
frontend/src/test/java/: ClassRowTest.java  DataStoreTest.java  StudentRowTest.java  TeacherRowTest.java  UserRowTest.java
frontend/src/test/java/admin/: AdminAttendanceReportsPageTest.java
(+169 files in other folders)
